<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 5</title>

    <h1>
        Lab 5
    </h1>

    <h2>
        Emma Shackell
    </h2>

    <style>
        x-center{
            visibility: hidden;
        }

        x-center:defined{
            visibility: visible

        }
        h1{
            color: aquamarine; background-color: rgb(133, 129, 129);
        }
        h1{
            font-family: cursive;
        }
        h2{
            color: aqua; background-color: rgb(90, 89, 89);
            font-family: cursive;
        }
    body{
        color: rgb(211, 255, 245); background-color: rgb(109, 108, 108);
    }
    body{
        font-family: sans-serif;
    }
    </style>
</head>
<main> 
<body>

    <x-red>there will be custom elements</x-red>

<script src="custom_element.js"></script>

</body>

</main>
</html>
